<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>

        <div class="heading-container">
            <h1>Fibonacci Calculator</h1>
        </div>


        <div class="master-container">

            <div class="secondary-container">
                <div id="inputContainer" class="input-container">
                    <div class="text-container">
                        <p>The Fibonnaci Of</p>
                    </div>
                    <div class="actual-input-container">
                        <input id="myInput" placeholder="#">
                    </div>
                    <div class="button-container">
                        <button type="submit" id="submitBtn">Is</button>
                    </div>
                    <div id="loader" class="lds-ring hidden ">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div id="serverErrorContainer" class="server-error-container hidden">
                        <p id="serverErrorText"></p>
                    </div>
                </div>
                <div class="checkbox-container"><input id="saveCalculation" type="checkbox"><label
                        for="saveCalculation">Save Calculation</label></div>
            </div>
            <div id="error" class="error-container hidden">
                <div class=" error-message">Can't be larger than 50</div>
            </div>
            <div class="results-container">
                <div>
                    <h1>Results</h1>
                </div>
                <div class="list-container">
                    <ul id="myList">
                    </ul>
                </div>
            </div>
        </div>







    </header>


    <script src="script.js"></script>
</body>

</html>