* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  display: flex;
  height: 10rem;
  padding: 0 5rem;
  flex-direction: column;
}
#serverErrorText {
  color: red;
  text-align: center;
}
.results-container {
  margin-top: 1rem;
}
#serverErrorContainer {
  padding: 0.3rem 0;
}
.text-container {
  padding: 0.4rem 0;
  text-align: center;
}
.master-container {
  display: flex;
  flex-direction: column;
}

.error-container {
  margin-left: 5.7rem;

  font-size: 0.8rem;
  margin-top: 0.5rem;
  width: fit-content;
}
header > div {
  margin: 1rem 0;
}
.heading-container {
  padding-top: 3rem;
}
h1 {
  font-weight: 400;
}
.input-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #cccccc;
  width: 4.5rem;
}
p {
  font-size: 1.2rem;
}
.input-container > div {
  margin: 0 0.2rem;
}

.error-message {
  background: rgba(255, 0, 0, 0.2);
  color: red;
  padding: 5px;
  display: flex;
  border-radius: 5px;
}

button {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  background-color: #0275d8;
  color: white;
  width: 2rem;
}
#fibonnaci {
  font-weight: 700;
  text-decoration: underline;
}
.hidden {
  display: none !important;
}
.active {
  display: inline-block !important;
}
.error {
  border: 1px solid red;
}
.list-container {
  margin-top: 2rem;
}
ul {
  list-style: none;
  padding: 0 0.1rem;
}
ul li {
  margin: 1rem 0;
}
hr {
  border-top: 1px solid black;
  border-bottom: 0px;
  margin: 1rem 0;
}
.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#saveCalculation {
  width: inherit;
  margin: 0 0.5rem;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  padding: 0.8rem;
  margin: 1px;
  border: 3px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: black transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
