/* VERY GOOD CSS RESET*/

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.avatar {
  max-width: 3rem;
  border-radius: 50%;
  background-color: black;
  padding: 0.4rem;
  transition: 0.3s ease;
}
.card {
  display: grid;
  max-width: 500px;
  grid-template-areas: "card-top" "card-bottom";
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.75);
  border-radius: 30px;
  overflow: hidden;
  transition: 0.3s ease;
  transform: rotate(-5deg);
}
.card:hover {
  transform: rotate(0);
}
.card:hover .avatar {
  transform: scale(1.15);
}
.card--top {
  padding: 1rem;
  grid-area: card-top;
}
.card--bottom {
  color: white;
  justify-content: flex-start;
  grid-area: card-bottom;
  display: flex;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 0.5rem 2rem;
  flex-direction: row;
  align-items: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(116, 214, 144, 1) 35%,
    rgba(92, 191, 187, 1) 100%
  );
}
.card--bottom > * {
  margin: 0 1rem;
}
body {
  padding: 1.5rem;
}
