.robot-list-container {
    background-color: white;
    width: 50rem;
    overflow-y: auto;
    border-radius: 10px;
    padding: 1rem;
}




.robot-list-container::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
    border-radius: 10px;

}

/* background of the scrollbar except button or resizer */
.robot-list-container::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
    border: 5px solid white
}

/* scrollbar itself */
.robot-list-container::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 10px;
    border: none;
}


/* set button(top and bottom of the scrollbar) */
.robot-list-container::-webkit-scrollbar-button {
    display: none;
    border: none;

}

.robot-list-main-container {

    padding: 5rem 20rem;
    display: flex;
    height: 100%;

}

.height-container {
    height: 100rem;
}