h1 {
    font-weight: 900;
}



.robot-card {
    width: 100%;
    min-height: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 1.5rem 1.5rem;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;

}

.robot-profile {
    border: 1px solid black;
    border-radius: 50%;
    height: 7rem;
}

.robot-info-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.robot-name-container {
    padding: 0.3rem 0;
}

.robot-personal-info {
    margin-top: 0.5rem;
    text-indent: 1rem;
    line-height: 1.7;
}


.robot-card-main-container {
    width: 100%;
    border-bottom: 1px solid lightgrey;



}

.grades-container {
    display: flex;
    flex-direction: column;
    padding-left: 12rem;

}

.grades-list {
    padding: 1rem 0;
}


.big-plus {
    color: lightgrey;
    font-size: 3rem;
}



#tag-input {
    font-size: 1rem;
    border-bottom: 1px solid black;
    width: 100px;
}



.tags-container {
    display: grid;
    grid-template-columns: repeat(2, 50px);
    gap: 10px;
    max-width: 200px;

}

.tag {
    background-color: lightgrey;
    min-width: 50px;
    min-height: 30px;
    max-width: 50px;
    max-height: 30px;
    border-radius: 5px;
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}


li>span {
    margin: 0 0.5rem;
}

ul {
    list-style: none;
}

.input-container {
    padding: 1rem 0;
}