body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1.8rem;
}
/* * {
  outline: 1px solid #f00 !important;
} */
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
}
:root {
  --border-color: #dedeee;
  --app-color: #4741e0;
  --icon--color: #9096a2;
  --card--text-color: #656b78;
  --number--negative-color: #cf3c4c;
  --number--positive-color: #4e5461;
  --divider--color: #f8f9fa;
  --transaction-link: #6e6ae5;
}

a {
  text-decoration: none;
  color: black;
}
button {
  background-color: var(--app-color);
  color: white;
  border: none;
  padding: 0.8rem;
  width: 10rem;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav {
  display: flex;
  gap: 1.5rem;
}
i {
  color: var(--icon--color);
}
.avatar--image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--app-color);
}
.active {
  color: var(--app-color);
  font-weight: bold;
}
.profile--container {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.name--container {
  background-color: var(--icon--color);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.container--space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container--space--evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.p {
  padding: 0.5rem 2rem;
}
.p-3 {
  padding: 1.6rem 2rem;
}
.gap {
  gap: 0.8rem;
}
.p-1 {
  padding: 2rem 2rem;
}
.p-2 {
  padding: 0rem 1.2rem;
}
.pb {
  padding-bottom: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}
.divider {
  background-color: var(--divider--color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.grid > .card {
  border: 1px solid var(--border-color);
  margin-top: -1px;
  margin-left: -1px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  min-height: 12rem;
  padding: 0.5rem;
}
.card--negative {
  background-image: linear-gradient(to top, #fbedf5, #ffffff);
}
.card--number--negative {
  color: var(--number--negative-color);
}
.card--number--positive {
  color: var(--number--positive-color);
}
.card--text {
  color: var(--card--text-color);
}

.half-vertical-border {
  position: relative;
  padding-left: 5px; /* Adjust as needed */
  border-left: 1px solid var(--border-color); /* Adjust color and thickness as needed */
}
.border--top--bottom {
  border: 1px solid var(--border-color);
}
.border--bottom {
  border-bottom: 1px solid var(--border-color);
}
.half-vertical-border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
}

.card--number {
  font-weight: bolder;
  font-size: 2rem;
}

.sm-font {
  font-size: 0.8rem;
}
.transaction--card {
  display: flex;
  flex-direction: column;
  width: 18rem;
  justify-content: center;
}
.transaction--numbers {
  display: flex;
}
.transaction--card--flex {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.ml-4 {
  margin-left: 2rem;
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.flex-center {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.positive--transaction {
  background-color: #effcf2;
  padding: 0.2rem 0.8rem;
  border-radius: 10px;
  border: 1px solid #cfead1;
  color: #4e8754;
}
.neutral--transaction {
  background-color: #f8f9fa;
  padding: 0.2rem 0.8rem;
  border-radius: 10px;
  border: 1px solid #ecedef;
  color: #525a66;
}
.negative--transaction {
  background-color: #fcf1f1;
  padding: 0.2rem 0.8rem;
  border-radius: 10px;
  border: 1px solid #ecedef;
  color: #bb625a;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.6rem;
}
.transaction--card--detail {
  display: flex;
  flex-direction: column;
}
.transaction--card--link {
  color: var(--transaction-link);
}

.client--card--top {
  background-color: var(--divider--color);
  width: 100%;
}
.client--card {
  border-radius: 10px;
  border: 1px solid #ecedef;
}
.square--container {
  padding: 1.2rem;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #ecedef;
}
.rounded-square {
  padding: 1.2rem;
  border-radius: 10px;
}
.tilted-square {
  padding: 1.2rem;
  border-radius: 10px;
  transform: rotate(80deg);
}
.orange {
  background-color: #fa7317;
}
.blue {
  background-color: #3b82f6;
}
.black {
  background-color: black;
}
