* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}



ul {
    list-style: none;
}


.main-container {
    display: grid;
    overflow-x: hidden;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 2fr auto auto;
    /* The min height is so that the grid container fills the whole page and doesn't need to have content inside of it. Good for when there's no content to show. */
    min-height: 100vh;
    grid-template-areas:
        "sidebar navbar"
        "sidebar main"
        "sidebar main"
        "footer footer"
}

.main-container>div {
    padding: 0.5rem;
}

.sidebar {
    background-color: #000000;
    color: white;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard-icon {
    width: 2rem;
}

.sidebar>ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0.5rem 0;
}

.sidebar>ul>li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
}



.icon {
    width: 1.5rem;
    margin: 0 0.3rem;
}


.dashboard {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.dashboard * {
    margin: 0 0.2rem;
}



.navbar {
    background-color: #242424;
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap
}

.navbar>div {
    margin: 0.5rem 0;
}



.profile-status-container {
    display: grid;
    gap: 1rem 0.1rem;
    align-items: center;
    justify-items: center;
    grid-area: profile;
    grid-template-areas: "alert . profile-name"
        "btn1 btn2 btn3";
}

.profile-name {
    font-size: 0.5rem;
    grid-area: profile-name;
    color: white;
    text-overflow: ellipsis;
}

.alert-icon {
    grid-area: alert;
    width: 1rem;
    justify-self: center;
}

.btn-primary {
    background-color: #3292D4;
    padding: 0.2rem .1rem;
    color: white;
    border-radius: 60px;
    min-width: 20px;
    font-size: 0.5rem;
    width: 60px;
}

.btn1 {
    grid-area: btn1;
}

.btn2 {
    grid-area: btn2;
}

.btn3 {
    grid-area: btn3;
}



.search-container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 0;
    gap: 1rem;
    grid-area: search;
    grid-template-areas:
        "avatar handle"
        "search search"
    ;
}

.search {
    grid-area: search;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 0.2rem;
}




.handle-text-container {
    grid-area: handle;
    align-self: center;
    justify-self: flex-start;
}

.handle-pic {
    grid-area: avatar;
    min-width: 32px;
    width: 48px;
    max-width: 80px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
    align-self: center;
    justify-self: center;
}

.big-text {
    font-size: 1.2rem;
    color: #dfdfdf;
}

.handler-tag {
    color: #ff0000;
}

.handle-avatar {
    width: 32px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
}

.handle-text {
    color: white;
    font-size: 0.5rem;
    white-space: nowrap;
}

.search-input {
    border-radius: 60px;
    border: none;
    padding: 0.3rem;
    text-overflow: ellipsis;
    grid-area: input;
    width: 80%;
}

.search-btn {
    grid-area: btn;
}

.search-input:focus {
    outline: none;
}

button {
    border: none;
    background-color: inherit;
    cursor: pointer;
}

button img {
    width: 1.2rem
}

.main-content {
    background-color: #dfdfdf;
    grid-area: main;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(1, minmax(150px, 1fr));
    padding: .4rem
}

.projects-container>h3 {
    text-align: center;
}

.projects-box {
    padding: 0.3rem 1rem;
    display: grid;
    gap: 1rem 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-template-rows: repeat(1, minmax(150px, 1fr));
    padding-bottom: 1rem;
}

.project-card {
    padding: 1.5rem 0.3rem;
    border-left: 3px solid #ff0000;
    border-radius: 4px;
    background-color: #FFFFFF;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-media-btns-container {
    display: flex;
    justify-content: flex-end;
}

.social-media-btns-container button {
    padding: 0.5rem;
}

.projects-box div {
    justify-self: center;
    align-self: center;
}


.announcements-container {
    padding: 0 1.5rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(1, minmax(150px, 0.4fr));
    justify-items: flex-start;
}

.announcements-container>div {
    padding: 0 0.5rem;
}

.announcements,
.trending {
    justify-self: center;
}


.announcement-list>li,
.trending-list>li {
    padding: 0.3rem 0;
}

.footer {
    background-color: #ff0000;
    color: white;
    grid-area: footer;
}